# android_watchtime

app/: build.gradle.kts
app/src/androidTest/java/com/app/watchtime/: HomeScreenTest.kt  TitleScreenTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/app/watchtime/: MainActivity.kt  WatchTimeApplication.kt
app/src/main/java/com/app/watchtime/core/error_handler/: ApiErrorHandler.kt
app/src/main/java/com/app/watchtime/data/models/: Title.kt  TitleDetails.kt
app/src/main/java/com/app/watchtime/data/network/: ApiService.kt
app/src/main/java/com/app/watchtime/data/repository/: HomeReposiotryImpl.kt  HomeRepository.kt  TitleDetailsRepository.kt  TitleDetailsRepositoryImpl.kt
app/src/main/java/com/app/watchtime/di/: AppModule.kt
app/src/main/java/com/app/watchtime/ui/composables/: ShimmerEffect.kt  TabBar.kt  TitleCoverCard.kt
app/src/main/java/com/app/watchtime/ui/navigation/: AppNavigation.kt  Screen.kt
app/src/main/java/com/app/watchtime/ui/screens/: HomeScreen.kt  TitleScreen.kt
app/src/main/java/com/app/watchtime/ui/theme/: Color.kt  Theme.kt
app/src/main/java/com/app/watchtime/ui/viewmodel/home/: HomeState.kt  HomeViewModel.kt
app/src/main/java/com/app/watchtime/ui/viewmodel/title/: TitleState.kt  TitleViewModel.kt
app/src/main/java/com/app/watchtime/utils/: Constants.kt
app/src/main/res/drawable/: ic_broken_image.xml
app/src/test/java/com/app/watchtime/: HomeRepositoryTest.kt  HomeRepositoryUnitTest.kt  HomeViewModelTest.kt  TitleDetailsRepositoryTest.kt  TitleDetailsRepositoryUnitTest.kt  TitleViewModelTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
